# Shiny.Prism.Templates

./: .gitignore  LICENSE  README.md  Template.sln  Templates.sln  azure-pipelines.yml
ItemTemplate_BlankPage/: BlankPage.xaml.cs  BlankViewModel.cs  ItemTemplate_BlankPage.vstemplate
ItemTemplate_BlankTabbedPage/: BlankBottomTabsPage.xaml  BlankBottomTabsPage.xaml.cs  BlankBottomTabsViewModel.cs  ItemTemplate_BlankTabbedPage.vstemplate
ItemTemplate_BlankView/: BlankView.xaml  BlankView.xaml.cs  BlankViewModel.cs  ItemTemplate_BlankView.csproj  ItemTemplate_BlankView.vstemplate
Respawnsive.VisualStudio.Wizard/: CreateViewModelForViewWizard.cs  Respawnsive.VisualStudio.Wizard.csproj  RespawnsiveKey.snk
Template.Installer/: Template.Installer.csproj  WizardImplementation.cs  (+2 more)
Template/Template/: App.xaml  App.xaml.cs  Startup.cs  Template.csproj
Template/Template/Helpers/: Logger.cs
Template/Template/Modules/: DialogsModule.cs  EssentialsModule.cs  LocalizationModule.cs  LoggingModule.cs  SettingsModule.cs
Template/Template/Resources/Dictionaries/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs  Values.xaml  Values.xaml.cs
Template/Template/Services/Dialogs/: DialogsService.cs  IDialogService.cs
Template/Template/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Template/Template/Services/Settings/: ISettingsService.cs  SettingsService.cs
Template/Template/Services/Settings/App/: AppSettingsService.cs  IAppSettingsService.cs
Template/Template/Services/Settings/App/Debug/: appsettings.json
Template/Template/Utils/: Logger.cs
Template/Template/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Template/Template/Views/: MainView.xaml  MainView.xaml.cs  ViewBase.cs
Templates/Template.Mobile/: App.xaml  App.xaml.cs  Startup.cs  Template.Mobile.csproj
Templates/Template.Mobile/Converters/: NullToFalseConverter.cs  WithoutExtensionConverter.cs
Templates/Template.Mobile/CustomCtrl/: CustomMaterialDatePicker.cs  CustomMaterialStepper.cs  CustomMaterialTimePicker.cs  LoadingView.xaml.cs
Templates/Template.Mobile/Helpers/: ResourcesHelper.cs  ThemeHelper.cs
Templates/Template.Mobile/Interfaces/: IPlatformTheme.cs
Templates/Template.Mobile/Models/: ImageGroupModel.cs  ImageModel.cs  MenuItemModel.cs
Templates/Template.Mobile/Models/SampleApi/: User.cs
Templates/Template.Mobile/Modules/: ApiModule.cs  DialogsModule.cs  EssentialsModule.cs  LocalizationModule.cs  LoggingModule.cs  SettingsModule.cs  WebApiModule.cs
Templates/Template.Mobile/Push/: PushDelegate.cs
Templates/Template.Mobile/Resources/Dictionaries/: Colors.xaml  Colors.xaml.cs  ControlTemplates.xaml  Converters.xaml  Converters.xaml.cs  DataTemplates.xaml  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs  Values.xaml  Values.xaml.cs
Templates/Template.Mobile/Resources/Text/: MobileTextResources.Designer.cs  MobileTextResources.resx
Templates/Template.Mobile/Services/Dialogs/: DialogsService.cs  IDialogService.cs
Templates/Template.Mobile/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Templates/Template.Mobile/Services/PlatformTheme/: IPlatformThemeService.cs
Templates/Template.Mobile/Services/SampleApi/: ISampleApiService.cs
Templates/Template.Mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
Templates/Template.Mobile/Services/Settings/App/: AppSettingsService.cs  IAppSettingsService.cs
Templates/Template.Mobile/ViewModels/: Debug_ImagesListPageViewModel.cs  Debug_ThemingPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MDPageViewModel.cs  MDViewModel.cs  MainViewModel.cs  SamplePageViewModel.cs  StartupPageViewModel.cs  StartupViewModel.cs  ViewModelBase.cs  WalkThroughViewModel.cs
Templates/Template.Mobile/ViewModels/Bases/: ViewModelBase.cs
Templates/Template.Mobile/ViewModels/ContentPages/: HomeViewModel.cs  PushSetupViewModel.cs  StartupViewModel.cs
Templates/Template.Mobile/ViewModels/ContentViews/: Debug_ImagesViewModel.cs  Debug_SamplesViewModel.cs  Debug_ThemesViewModel.cs  LoadingViewModel.cs  PushSetupViewModel.cs
Templates/Template.Mobile/ViewModels/DEBUG/: Debug_BottomTabsViewModel.cs  Debug_ImagesViewModel.cs  Debug_SamplesViewModel.cs  Debug_ThemesViewModel.cs
Templates/Template.Mobile/ViewModels/MasterDetailPages/: MDViewModel.cs
Templates/Template.Mobile/ViewModels/TabPages/: Debug_BottomTabsViewModel.cs
Templates/Template.Mobile/Views/: ContentPageBase.cs  Debug_ImagesListPage.xaml  Debug_ImagesListPage.xaml.cs  Debug_ThemingPage.xaml  Debug_ThemingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  ViewBase.cs  WalkThroughPage.xaml
Templates/Template.Mobile/Views/Bases/: BottomTabbedPageBase.cs  ContentPageBase.cs  ContentViewBase.cs
Templates/Template.Mobile/Views/Cells/: SelectableCellBase.xaml  SelectableCellBase.xaml.cs
Templates/Template.Mobile/Views/ContentPages/: HomePage.xaml  HomePage.xaml.cs  PushSetupPage.xaml  PushSetupPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
Templates/Template.Mobile/Views/ContentViews/: Debug_ImagesView.xaml  Debug_ImagesView.xaml.cs  Debug_SamplesView.xaml  Debug_SamplesView.xaml.cs  Debug_ThemesView.xaml  Debug_ThemesView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  PushSetupPage.xaml  PushSetupPage.xaml.cs
Templates/Template.Mobile/Views/DEBUG/: Debug_BottomTabsPage.xaml  Debug_BottomTabsPage.xaml.cs  Debug_ImagesView.xaml.cs  Debug_ThemesView.xaml
Templates/Template.Mobile/Views/MasterDetailPages/: MDPage.xaml  MDPage.xaml.cs
Templates/Template.Mobile/Views/TabPages/: Debug_BottomTabsPage.xaml  Debug_BottomTabsPage.xaml.cs
Templates/Template.Resources/: Template.Resources.csproj
Templates/Template.Resources/Text/: IResxTextProvider.cs  ITextProvider.cs  ResxTextProvider.cs  ServiceCollectionExtensions.cs  TextResources.Designer.cs  TextResources.resx
(+296 files in other folders)
