<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Respawnsive Ultimate Template V7</Name>
    <Description>Respawnsive Ultimate Template (entire solution) V7</Description>
    <Icon>RespawnsiveLogo.png</Icon>
    <TemplateID>Respawnsive.Xamarin.Forms.Prism.Shiny</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>android</PlatformTag>
    <PlatformTag>ios</PlatformTag>
    <ProjectTypeTag>Respawnsive</ProjectTypeTag>
    <ProjectTypeTag>mobile</ProjectTypeTag>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>SolutionName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Resources" CopyParameters="true">Template.Resources\Template.Resources.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Mobile" CopyParameters="true">Template.Mobile\Template.Mobile.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Mobile.Droid" CopyParameters="true">Template.Mobile.Droid\Template.Mobile.Droid.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Mobile.iOS" CopyParameters="true">Template.Mobile.iOS\Template.Mobile.iOS.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Template.Installer, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=35cfebc95b194ff6</Assembly>
    <FullClassName>Template.Installer.CopyRootFilesWizard</FullClassName>
  </WizardExtension>
</VSTemplate>