<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BlankPage.xaml</Name>
    <Description>RespawnsiveTemplate BlankPage</Description>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <TemplateID>45931a96-5275-4bf8-9501-c9a82dcae533</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BlankPage.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ItemType="EmbeddedResource" CustomTool="MSBuild:UpdateDesignTimeXaml" TargetFileName="Views\$fileinputname$.xaml" ReplaceParameters="true">BlankPage.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="Views\$fileinputname$.xaml.cs" ReplaceParameters="true">BlankPage.xaml.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="ViewModels\$viewmodelName$.cs" ReplaceParameters="true">BlankViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>