<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyConfigFiles" AfterTargets="PrepareForBuild">
    <!-- Insert tasks to run before build here -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Services\Settings\App\$(Configuration)\appsettings.json" DestinationFolder="$(MSBuildProjectDirectory)\Services\Settings\App\" />
    <Message Text="#Replaced appsetting.json... OK" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Settings\App\appsettings.json" />
    <None Remove="Services\Settings\App\Debug\appsettings.json" />
    <None Remove="Services\Settings\App\Release\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Settings\App\appsettings.json" />
    <EmbeddedResource Include="Services\Settings\App\Debug\appsettings.json" />
    <EmbeddedResource Include="Services\Settings\App\Release\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Apizr.Integrations.Shiny" Version="1.0.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.2" />
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="Localizr.Extensions.Microsoft.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.1054" />
    <PackageReference Include="Prism.Forms.LazyView" Version="1.2.0" />
    <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" Version="7.2.0.1054" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.6.0" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1686" />
    <PackageReference Include="Shiny.Logging.AppCenter" Version="1.2.0.1686" />
    <PackageReference Include="Shiny.Prism" Version="7.2.0.1054" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.967" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Resources\Template.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Dictionaries\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\ControlTemplates.xaml.cs">
      <DependentUpon>ControlTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\Fonts.xaml.cs">
      <DependentUpon>Fonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\Values.xaml.cs">
      <DependentUpon>Values.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dictionaries\DataTemplates.xaml.cs">
      <DependentUpon>DataTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Text\MobileTextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MobileTextResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartupPage.xaml.cs">
      <DependentUpon>StartupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DEBUG\Debug_ImagesView.xaml.cs">
      <DependentUpon>Debug_ImagesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DEBUG\Debug_ThemesView.xaml.cs">
      <DependentUpon>Debug_ThemesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomCtrl\LoadingView.xaml.cs">
      <DependentUpon>LoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DEBUG\Debug_SamplesView.xaml.cs">
      <DependentUpon>Debug_SamplesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WalkThroughPage.xaml.cs">
      <DependentUpon>WalkThroughPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Dictionaries\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionaries\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionaries\Values.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionaries\Converters.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionaries\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionaries\DataTemplates.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Text\MobileTextResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MobileTextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Cells\SelectableCellBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MDPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomCtrl\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DEBUG\Debug_SamplesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DEBUG\Debug_BottomTabsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WalkThroughPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>