<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Resources</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Resources</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Resources.csproj" File="Template.Resources.csproj" ReplaceParameters="true">
      <Folder Name="Images" TargetFolderName="Images">
        <Folder Name="Generic_Images" TargetFolderName="Generic_Images">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="background_blur.png">background_blur.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="background_darkblur.png">background_darkblur.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="menu_background_dark.png">menu_background_dark.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="menu_background_light.png">menu_background_light.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="splash_background.png">splash_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="splash_centered.png">splash_centered.png</ProjectItem>
        </Folder>
        <Folder Name="Material_icons" TargetFolderName="Material_icons">
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_3d_rotation.svg">ic_3d_rotation.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_ac_unit.svg">ic_ac_unit.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_access_alarm.svg">ic_access_alarm.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_access_alarms.svg">ic_access_alarms.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_access_time.svg">ic_access_time.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_accessible.svg">ic_accessible.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_account_balance_wallet.svg">ic_account_balance_wallet.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_account_circle.svg">ic_account_circle.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add.svg">ic_add.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add_alarm.svg">ic_add_alarm.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add_box.svg">ic_add_box.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add_circle_outline.svg">ic_add_circle_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add_shopping_cart.svg">ic_add_shopping_cart.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_add_to_queue.svg">ic_add_to_queue.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airline_seat_flat.svg">ic_airline_seat_flat.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airline_seat_individual_suite.svg">ic_airline_seat_individual_suite.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airline_seat_legroom_normal.svg">ic_airline_seat_legroom_normal.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airline_seat_recline_extra.svg">ic_airline_seat_recline_extra.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airplanemode_active.svg">ic_airplanemode_active.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_airplay.svg">ic_airplay.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_alarm.svg">ic_alarm.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_alarm_off.svg">ic_alarm_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_album.svg">ic_album.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_all_out.svg">ic_all_out.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_announcement.svg">ic_announcement.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_archive.svg">ic_archive.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_arrow_downward.svg">ic_arrow_downward.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_arrow_drop_down_circle.svg">ic_arrow_drop_down_circle.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_arrow_forward.svg">ic_arrow_forward.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_art_track.svg">ic_art_track.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_assessment.svg">ic_assessment.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_assignment_ind.svg">ic_assignment_ind.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_assignment_return.svg">ic_assignment_return.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_assignment_turned_in.svg">ic_assignment_turned_in.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_assistant_photo.svg">ic_assistant_photo.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_attach_money.svg">ic_attach_money.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_audiotrack.svg">ic_audiotrack.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_av_timer.svg">ic_av_timer.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_backup.svg">ic_backup.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_30.svg">ic_battery_30.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_60.svg">ic_battery_60.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_90.svg">ic_battery_90.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_charging_20.svg">ic_battery_charging_20.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_charging_50.svg">ic_battery_charging_50.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_charging_80.svg">ic_battery_charging_80.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_charging_full.svg">ic_battery_charging_full.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_battery_std.svg">ic_battery_std.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_beach_access.svg">ic_beach_access.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_block.svg">ic_block.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_bluetooth_audio.svg">ic_bluetooth_audio.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_bluetooth_disabled.svg">ic_bluetooth_disabled.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_blur_circular.svg">ic_blur_circular.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_blur_off.svg">ic_blur_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_book.svg">ic_book.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_bookmark_border.svg">ic_bookmark_border.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_bottom.svg">ic_border_bottom.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_color.svg">ic_border_color.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_inner.svg">ic_border_inner.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_outer.svg">ic_border_outer.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_style.svg">ic_border_style.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_border_vertical.svg">ic_border_vertical.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_1.svg">ic_brightness_1.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_3.svg">ic_brightness_3.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_5.svg">ic_brightness_5.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_7.svg">ic_brightness_7.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_high.svg">ic_brightness_high.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brightness_medium.svg">ic_brightness_medium.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_brush.svg">ic_brush.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_bug_report.svg">ic_bug_report.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_burst_mode.svg">ic_burst_mode.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_business_center.svg">ic_business_center.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cake.svg">ic_cake.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_call_end.svg">ic_call_end.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_call_merge.svg">ic_call_merge.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_call_missed_outgoing.svg">ic_call_missed_outgoing.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_call_split.svg">ic_call_split.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_camera.svg">ic_camera.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_camera_front.svg">ic_camera_front.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_camera_roll.svg">ic_camera_roll.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_card_giftcard.svg">ic_card_giftcard.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_card_travel.svg">ic_card_travel.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cast.svg">ic_cast.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_center_focus_strong.svg">ic_center_focus_strong.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_change_history.svg">ic_change_history.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_chat_bubble.svg">ic_chat_bubble.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_check.svg">ic_check.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_check_box_outline_blank.svg">ic_check_box_outline_blank.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_chevron_left.svg">ic_chevron_left.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_child_care.svg">ic_child_care.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_chrome_reader_mode.svg">ic_chrome_reader_mode.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_clear.svg">ic_clear.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_close.svg">ic_close.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cloud.svg">ic_cloud.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cloud_done.svg">ic_cloud_done.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cloud_off.svg">ic_cloud_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_cloud_upload.svg">ic_cloud_upload.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_collections.svg">ic_collections.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_colorize.svg">ic_colorize.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_compare.svg">ic_compare.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_computer.svg">ic_computer.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_contact_mail.svg">ic_contact_mail.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_contacts.svg">ic_contacts.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_content_cut.svg">ic_content_cut.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_control_point.svg">ic_control_point.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_copyright.svg">ic_copyright.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_create_new_folder.svg">ic_create_new_folder.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop.svg">ic_crop.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop_3_2.svg">ic_crop_3_2.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop_7_5.svg">ic_crop_7_5.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop_free.svg">ic_crop_free.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop_original.svg">ic_crop_original.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_crop_rotate.svg">ic_crop_rotate.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_dashboard.svg">ic_dashboard.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_date_range.svg">ic_date_range.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_delete.svg">ic_delete.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_delete_sweep.svg">ic_delete_sweep.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_desktop_mac.svg">ic_desktop_mac.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_details.svg">ic_details.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_developer_mode.svg">ic_developer_mode.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_devices_other.svg">ic_devices_other.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_dialpad.svg">ic_dialpad.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_directions_bike.svg">ic_directions_bike.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_directions_bus.svg">ic_directions_bus.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_directions_railway.svg">ic_directions_railway.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_directions_subway.svg">ic_directions_subway.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_directions_walk.svg">ic_directions_walk.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_dns.svg">ic_dns.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_do_not_disturb_alt.svg">ic_do_not_disturb_alt.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_do_not_disturb_on.svg">ic_do_not_disturb_on.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_domain.svg">ic_domain.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_done_all.svg">ic_done_all.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_donut_small.svg">ic_donut_small.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_drag_handle.svg">ic_drag_handle.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_dvr.svg">ic_dvr.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_edit_location.svg">ic_edit_location.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_enhanced_encryption.svg">ic_enhanced_encryption.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_error.svg">ic_error.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_euro_symbol.svg">ic_euro_symbol.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_event.svg">ic_event.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_event_busy.svg">ic_event_busy.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_event_seat.svg">ic_event_seat.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_expand_less.svg">ic_expand_less.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_explicit.svg">ic_explicit.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_exposure.svg">ic_exposure.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_exposure_neg_2.svg">ic_exposure_neg_2.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_exposure_plus_2.svg">ic_exposure_plus_2.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_extension.svg">ic_extension.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fast_forward.svg">ic_fast_forward.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_favorite.svg">ic_favorite.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_featured_play_list.svg">ic_featured_play_list.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_feedback.svg">ic_feedback.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fiber_manual_record.svg">ic_fiber_manual_record.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fiber_pin.svg">ic_fiber_pin.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_file_download.svg">ic_file_download.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter.svg">ic_filter.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_2.svg">ic_filter_2.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_4.svg">ic_filter_4.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_6.svg">ic_filter_6.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_8.svg">ic_filter_8.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_9_plus.svg">ic_filter_9_plus.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_center_focus.svg">ic_filter_center_focus.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_frames.svg">ic_filter_frames.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_list.svg">ic_filter_list.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_filter_tilt_shift.svg">ic_filter_tilt_shift.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_find_in_page.svg">ic_find_in_page.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fingerprint.svg">ic_fingerprint.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fitness_center.svg">ic_fitness_center.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_flare.svg">ic_flare.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_flash_off.svg">ic_flash_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_flight.svg">ic_flight.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_flight_takeoff.svg">ic_flight_takeoff.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_flip_to_back.svg">ic_flip_to_back.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_folder.svg">ic_folder.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_folder_shared.svg">ic_folder_shared.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_align_center.svg">ic_format_align_center.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_align_left.svg">ic_format_align_left.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_bold.svg">ic_format_bold.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_color_fill.svg">ic_format_color_fill.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_color_text.svg">ic_format_color_text.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_indent_increase.svg">ic_format_indent_increase.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_line_spacing.svg">ic_format_line_spacing.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_list_numbered.svg">ic_format_list_numbered.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_quote.svg">ic_format_quote.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_size.svg">ic_format_size.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_textdirection_l_to_r.svg">ic_format_textdirection_l_to_r.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_format_underlined.svg">ic_format_underlined.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_forward.svg">ic_forward.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_forward_30.svg">ic_forward_30.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_free_breakfast.svg">ic_free_breakfast.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_fullscreen_exit.svg">ic_fullscreen_exit.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_g_translate.svg">ic_g_translate.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_games.svg">ic_games.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_gesture.svg">ic_gesture.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_golf_course.svg">ic_golf_course.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_gps_not_fixed.svg">ic_gps_not_fixed.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_grade.svg">ic_grade.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_grain.svg">ic_grain.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_grid_off.svg">ic_grid_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_group.svg">ic_group.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_group_work.svg">ic_group_work.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_hdr_on.svg">ic_hdr_on.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_hdr_weak.svg">ic_hdr_weak.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_headset_mic.svg">ic_headset_mic.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_hearing.svg">ic_hearing.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_high_quality.svg">ic_high_quality.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_highlight_off.svg">ic_highlight_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_home.svg">ic_home.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_hotel.svg">ic_hotel.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_hourglass_full.svg">ic_hourglass_full.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_https.svg">ic_https.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_image_aspect_ratio.svg">ic_image_aspect_ratio.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_import_export.svg">ic_import_export.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_inbox.svg">ic_inbox.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_info_outline.svg">ic_info_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_insert_chart.svg">ic_insert_chart.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_insert_drive_file.svg">ic_insert_drive_file.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_insert_invitation.svg">ic_insert_invitation.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_insert_photo.svg">ic_insert_photo.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_invert_colors_off.svg">ic_invert_colors_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard.svg">ic_keyboard.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard_arrow_left.svg">ic_keyboard_arrow_left.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard_arrow_up.svg">ic_keyboard_arrow_up.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard_capslock.svg">ic_keyboard_capslock.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard_return.svg">ic_keyboard_return.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_keyboard_voice.svg">ic_keyboard_voice.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_label.svg">ic_label.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_landscape.svg">ic_landscape.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_laptop.svg">ic_laptop.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_laptop_mac.svg">ic_laptop_mac.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_last_page.svg">ic_last_page.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_layers.svg">ic_layers.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_leak_add.svg">ic_leak_add.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_lens.svg">ic_lens.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_library_books.svg">ic_library_books.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_lightbulb_outline.svg">ic_lightbulb_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_line_weight.svg">ic_line_weight.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_link.svg">ic_link.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_list.svg">ic_list.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_live_tv.svg">ic_live_tv.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_airport.svg">ic_local_airport.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_bar.svg">ic_local_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_car_wash.svg">ic_local_car_wash.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_dining.svg">ic_local_dining.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_florist.svg">ic_local_florist.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_grocery_store.svg">ic_local_grocery_store.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_hotel.svg">ic_local_hotel.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_library.svg">ic_local_library.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_movies.svg">ic_local_movies.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_parking.svg">ic_local_parking.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_phone.svg">ic_local_phone.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_play.svg">ic_local_play.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_printshop.svg">ic_local_printshop.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_local_shipping.svg">ic_local_shipping.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_location_city.svg">ic_location_city.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_location_off.svg">ic_location_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_location_searching.svg">ic_location_searching.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_lock_open.svg">ic_lock_open.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_looks.svg">ic_looks.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_looks_4.svg">ic_looks_4.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_looks_6.svg">ic_looks_6.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_looks_two.svg">ic_looks_two.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_loupe.svg">ic_loupe.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_loyalty.svg">ic_loyalty.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mail_outline.svg">ic_mail_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_markunread.svg">ic_markunread.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_memory.svg">ic_memory.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_merge_type.svg">ic_merge_type.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mic.svg">ic_mic.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mic_off.svg">ic_mic_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mode_comment.svg">ic_mode_comment.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_monetization_on.svg">ic_monetization_on.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mood.svg">ic_mood.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_more.svg">ic_more.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_more_vert.svg">ic_more_vert.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_mouse.svg">ic_mouse.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_movie.svg">ic_movie.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_movie_filter.svg">ic_movie_filter.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_music_note.svg">ic_music_note.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_my_location.svg">ic_my_location.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_nature_people.svg">ic_nature_people.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_navigate_next.svg">ic_navigate_next.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_near_me.svg">ic_near_me.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_network_check.svg">ic_network_check.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_network_wifi.svg">ic_network_wifi.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_next_week.svg">ic_next_week.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_no_encryption.svg">ic_no_encryption.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_not_interested.svg">ic_not_interested.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_note_add.svg">ic_note_add.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_notifications_active.svg">ic_notifications_active.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_notifications_off.svg">ic_notifications_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_ondemand_video.svg">ic_ondemand_video.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_open_in_browser.svg">ic_open_in_browser.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_open_with.svg">ic_open_with.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pageview.svg">ic_pageview.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pan_tool.svg">ic_pan_tool.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_panorama_fish_eye.svg">ic_panorama_fish_eye.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_panorama_vertical.svg">ic_panorama_vertical.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_party_mode.svg">ic_party_mode.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pause_circle_filled.svg">ic_pause_circle_filled.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_payment.svg">ic_payment.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_people_outline.svg">ic_people_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_perm_contact_calendar.svg">ic_perm_contact_calendar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_perm_device_information.svg">ic_perm_device_information.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_perm_media.svg">ic_perm_media.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_perm_scan_wifi.svg">ic_perm_scan_wifi.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_person_add.svg">ic_person_add.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_person_pin.svg">ic_person_pin.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_personal_video.svg">ic_personal_video.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phone.svg">ic_phone.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phone_bluetooth_speaker.svg">ic_phone_bluetooth_speaker.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phone_in_talk.svg">ic_phone_in_talk.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phone_locked.svg">ic_phone_locked.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phone_paused.svg">ic_phone_paused.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_phonelink_off.svg">ic_phonelink_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_photo_album.svg">ic_photo_album.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_photo_filter.svg">ic_photo_filter.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_picture_as_pdf.svg">ic_picture_as_pdf.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_picture_in_picture_alt.svg">ic_picture_in_picture_alt.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pie_chart_outlined.svg">ic_pie_chart_outlined.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_place.svg">ic_place.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play_circle_filled.svg">ic_play_circle_filled.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play_circle_outline.svg">ic_play_circle_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_playlist_add.svg">ic_playlist_add.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_playlist_play.svg">ic_playlist_play.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_poll.svg">ic_poll.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pool.svg">ic_pool.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_portrait.svg">ic_portrait.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_power_input.svg">ic_power_input.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pregnant_woman.svg">ic_pregnant_woman.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_print.svg">ic_print.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_priority_high_12px.svg">ic_priority_high_12px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_publish.svg">ic_publish.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_question_answer.svg">ic_question_answer.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_queue_music.svg">ic_queue_music.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_radio.svg">ic_radio.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_radio_button_unchecked.svg">ic_radio_button_unchecked.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_receipt.svg">ic_receipt.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_record_voice_over.svg">ic_record_voice_over.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_redo.svg">ic_redo.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_remove.svg">ic_remove.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_remove_circle_outline.svg">ic_remove_circle_outline.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_remove_red_eye.svg">ic_remove_red_eye.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_repeat.svg">ic_repeat.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_replay.svg">ic_replay.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_replay_30.svg">ic_replay_30.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_reply.svg">ic_reply.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_report.svg">ic_report.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_restaurant.svg">ic_restaurant.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_restore.svg">ic_restore.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_ring_volume.svg">ic_ring_volume.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_room_service.svg">ic_room_service.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_rotate_left.svg">ic_rotate_left.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_rounded_corner.svg">ic_rounded_corner.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_rowing.svg">ic_rowing.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_rv_hookup.svg">ic_rv_hookup.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_save.svg">ic_save.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_schedule.svg">ic_schedule.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_screen_lock_landscape.svg">ic_screen_lock_landscape.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_screen_lock_rotation.svg">ic_screen_lock_rotation.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_screen_share.svg">ic_screen_share.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sd_storage.svg">ic_sd_storage.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_security.svg">ic_security.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_send.svg">ic_send.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sentiment_neutral.svg">ic_sentiment_neutral.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sentiment_very_dissatisfied.svg">ic_sentiment_very_dissatisfied.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings.svg">ic_settings.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_backup_restore.svg">ic_settings_backup_restore.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_brightness.svg">ic_settings_brightness.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_ethernet.svg">ic_settings_ethernet.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_input_component.svg">ic_settings_input_component.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_input_hdmi.svg">ic_settings_input_hdmi.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_overscan.svg">ic_settings_overscan.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_power.svg">ic_settings_power.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_settings_system_daydream.svg">ic_settings_system_daydream.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_share.svg">ic_share.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_shop_two.svg">ic_shop_two.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_shopping_cart.svg">ic_shopping_cart.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_show_chart.svg">ic_show_chart.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_0_bar.svg">ic_signal_cellular_0_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_2_bar.svg">ic_signal_cellular_2_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_4_bar.svg">ic_signal_cellular_4_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_connected_no_internet_1_bar.svg">ic_signal_cellular_connected_no_internet_1_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_connected_no_internet_3_bar.svg">ic_signal_cellular_connected_no_internet_3_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_no_sim.svg">ic_signal_cellular_no_sim.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_cellular_off.svg">ic_signal_cellular_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_1_bar.svg">ic_signal_wifi_1_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_2_bar.svg">ic_signal_wifi_2_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_3_bar.svg">ic_signal_wifi_3_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_4_bar.svg">ic_signal_wifi_4_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_off.svg">ic_signal_wifi_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_statusbar_2_bar_26x24px.svg">ic_signal_wifi_statusbar_2_bar_26x24px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_statusbar_4_bar_26x24px.svg">ic_signal_wifi_statusbar_4_bar_26x24px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg">ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg">ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_signal_wifi_statusbar_not_connected_26x24px.svg">ic_signal_wifi_statusbar_not_connected_26x24px.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sim_card.svg">ic_sim_card.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_skip_next.svg">ic_skip_next.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_slideshow.svg">ic_slideshow.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_smartphone.svg">ic_smartphone.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_smoking_rooms.svg">ic_smoking_rooms.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sms_failed.svg">ic_sms_failed.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sort.svg">ic_sort.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_space_bar.svg">ic_space_bar.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_speaker_group.svg">ic_speaker_group.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_speaker_notes_off.svg">ic_speaker_notes_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_spellcheck.svg">ic_spellcheck.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stars.svg">ic_stars.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stay_current_portrait.svg">ic_stay_current_portrait.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stay_primary_portrait.svg">ic_stay_primary_portrait.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stop_screen_share.svg">ic_stop_screen_share.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_store.svg">ic_store.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_straighten.svg">ic_straighten.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_strikethrough_s.svg">ic_strikethrough_s.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_subdirectory_arrow_left.svg">ic_subdirectory_arrow_left.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_subject.svg">ic_subject.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_subtitles.svg">ic_subtitles.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_supervisor_account.svg">ic_supervisor_account.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_swap_calls.svg">ic_swap_calls.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_swap_vert.svg">ic_swap_vert.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_switch_camera.svg">ic_switch_camera.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sync.svg">ic_sync.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_sync_problem.svg">ic_sync_problem.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_system_update_alt.svg">ic_system_update_alt.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tab_unselected.svg">ic_tab_unselected.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tablet_android.svg">ic_tablet_android.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tag_faces.svg">ic_tag_faces.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_terrain.svg">ic_terrain.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_text_format.svg">ic_text_format.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_texture.svg">ic_texture.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_thumb_down.svg">ic_thumb_down.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_thumbs_up_down.svg">ic_thumbs_up_down.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_timelapse.svg">ic_timelapse.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_timer.svg">ic_timer.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_timer_3.svg">ic_timer_3.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_title.svg">ic_title.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_today.svg">ic_today.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tonality.svg">ic_tonality.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_toys.svg">ic_toys.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_traffic.svg">ic_traffic.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tram.svg">ic_tram.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_transform.svg">ic_transform.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_trending_down.svg">ic_trending_down.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_trending_up.svg">ic_trending_up.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_turned_in.svg">ic_turned_in.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_tv.svg">ic_tv.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_undo.svg">ic_undo.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_unfold_more.svg">ic_unfold_more.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_usb.svg">ic_usb.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_vertical_align_bottom.svg">ic_vertical_align_bottom.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_vertical_align_top.svg">ic_vertical_align_top.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_video_call.svg">ic_video_call.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_video_library.svg">ic_video_library.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_videocam_off.svg">ic_videocam_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_agenda.svg">ic_view_agenda.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_carousel.svg">ic_view_carousel.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_comfy.svg">ic_view_comfy.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_day.svg">ic_view_day.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_list.svg">ic_view_list.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_quilt.svg">ic_view_quilt.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_view_week.svg">ic_view_week.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_visibility_off.svg">ic_visibility_off.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_voicemail.svg">ic_voicemail.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_volume_mute.svg">ic_volume_mute.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_volume_up.svg">ic_volume_up.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_vpn_lock.svg">ic_vpn_lock.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_warning.svg">ic_warning.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_watch_later.svg">ic_watch_later.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wb_cloudy.svg">ic_wb_cloudy.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wb_iridescent.svg">ic_wb_iridescent.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wc.svg">ic_wc.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_web_asset.svg">ic_web_asset.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_whatshot.svg">ic_whatshot.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wifi.svg">ic_wifi.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wifi_tethering.svg">ic_wifi_tethering.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_wrap_text.svg">ic_wrap_text.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_zoom_out_map.svg">ic_zoom_out_map.svg</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_Readme.txt">_Readme.txt</ProjectItem>
      </Folder>
      <Folder Name="Text" TargetFolderName="Text">
        <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.resx">TextResources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TextResources.Designer.cs">TextResources.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>