<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Mobile.iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.Mobile.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace><!-- Workaround for files not visible in csproj not being created (xcassets)-->
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Mobile.iOS.csproj" File="Template.Mobile.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Assets.xcassets" TargetFolderName="Assets.xcassets">
        <Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
          <ProjectItem ReplaceParameters="false" TargetFileName="Contents.json">Contents.json</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon20.png">Icon20.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon29.png">Icon29.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon40.png">Icon40.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon58.png">Icon58.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon60.png">Icon60.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon76.png">Icon76.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon80.png">Icon80.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon87.png">Icon87.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon120.png">Icon120.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon152.png">Icon152.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon167.png">Icon167.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon180.png">Icon180.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon1024.png">Icon1024.png</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Renderers" TargetFolderName="Renderers">
        <ProjectItem ReplaceParameters="true" TargetFileName="iOSMaterialDatePickerRenderer.cs">iOSMaterialDatePickerRenderer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="iOSMaterialStepperRenderer.cs">iOSMaterialStepperRenderer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="iOSMaterialTimePickerRenderer.cs">iOSMaterialTimePickerRenderer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Font" TargetFolderName="Font">
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-Bold.ttf">Roboto-Bold.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-BoldItalic.ttf">Roboto-BoldItalic.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-ExtraBold.ttf">Roboto-ExtraBold.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-ExtraBoldItalic.ttf">Roboto-ExtraBoldItalic.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-Italic.ttf">Roboto-Italic.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-Light.ttf">Roboto-Light.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-LightItalic.ttf">Roboto-LightItalic.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-Regular.ttf">Roboto-Regular.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-SemiBold.ttf">Roboto-SemiBold.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Roboto-SemiBoldItalic.ttf">Roboto-SemiBoldItalic.ttf</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LoadingViewLottie.json">LoadingViewLottie.json</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="PlatformThemeService.cs">PlatformThemeService.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>